# eshop-distributed

./: eshop-distributed.slnx
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
Basket/Endpoints/: BasketEndpoints.cs
Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Properties/: launchSettings.json
Basket/Services/: BasketService.cs
Catalog/: Catalog.csproj  Catalog.http  GlobalUsings.cs  Program.cs
Catalog/Data/: Extensions.cs  ProductDbContext.cs
Catalog/Data/Migrations/: 20260409125228_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
Catalog/Endpoints/: ProductEndpoint.cs
Catalog/Models/: Product.cs
Catalog/Properties/: launchSettings.json
Catalog/Services/: ProductService.cs
